@SET PREP 0

@SET SCF_GUESS RESTART
@SET SCREEN_ON_INITIAL_P TRUE

@IF ${PREP}
  @SET SCF_GUESS ATOMIC
  @SET SCREEN_ON_INITIAL_P FALSE
@ENDIF

&GLOBAL
  PROJECT W64-bulk
  PREFERRED_FFT_LIBRARY FFTW
  FFTW_PLAN_TYPE MEASURE
  RUN_TYPE DRIVER
  PRINT_LEVEL LOW
&END GLOBAL

&FORCE_EVAL
  &DFT
    BASIS_SET_FILE_NAME basis/GTH_BASIS_SETS
    BASIS_SET_FILE_NAME basis/BASIS_ADMM
    POTENTIAL_FILE_NAME basis/POTENTIAL
    &MGRID
      CUTOFF 400
    &END MGRID
    &SCF
      SCF_GUESS ${SCF_GUESS}
      MAX_SCF 50
      EPS_SCF 5.0E-7
      &OT
        MINIMIZER DIIS
        ALGORITHM IRAC
        N_DIIS 8
        PRECONDITIONER FULL_ALL
        ENERGY_GAP 0.005
      &END OT
      &OUTER_SCF
        MAX_SCF 25
        EPS_SCF 5.0E-7
      &END OUTER_SCF
      &PRINT
        &RESTART
          ADD_LAST NUMERIC
          &EACH
            QS_SCF 0
          &END EACH
        &END RESTART
      &END PRINT
    &END SCF
    &QS
      EPS_DEFAULT 1.0E-12
      EPS_PGF_ORB 1.0E-14
      EXTRAPOLATION_ORDER 3
    &END QS
    &XC
      &XC_FUNCTIONAL B3LYP
      &END XC_FUNCTIONAL
      &HF
        &SCREENING
          EPS_SCHWARZ 1.0E-6
          EPS_SCHWARZ_FORCES 1.0E-6
          SCREEN_ON_INITIAL_P  TRUE
          SCREEN_P_FORCES T
        &END SCREENING
        &INTERACTION_POTENTIAL
          POTENTIAL_TYPE TRUNCATED
          CUTOFF_RADIUS  6.2
          T_C_G_DATA basis/t_c_g.dat
        &END
        &MEMORY
          MAX_MEMORY 256000
          EPS_STORAGE_SCALING 0.1
        &END
      &END HF
      &VDW_POTENTIAL
         POTENTIAL_TYPE PAIR_POTENTIAL
        &PAIR_POTENTIAL
          TYPE DFTD3
          R_CUTOFF 15
          PARAMETER_FILE_NAME basis/dftd3.dat
          REFERENCE_FUNCTIONAL B3LYP
          LONG_RANGE_CORRECTION TRUE
        &END PAIR_POTENTIAL
      &END
      &XC_GRID
        XC_DERIV SPLINE2
      &END
    &END XC
    &AUXILIARY_DENSITY_MATRIX_METHOD
      METHOD BASIS_PROJECTION
      ADMM_PURIFICATION_METHOD MO_DIAG
    &END AUXILIARY_DENSITY_MATRIX_METHOD
  &END DFT
  &SUBSYS
    &TOPOLOGY
      COORD_FILE_NAME cp2k-init.xyz
      COORD_FILE_FORMAT XYZ
      CONN_FILE_FORMAT GENERATE
    &END TOPOLOGY
    &CELL
      ABC [angstrom] 12.42 12.42 12.42
    &END CELL
    &KIND H
      BASIS_SET TZV2P-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND O
      BASIS_SET TZV2P-GTH
      BASIS_SET AUX_FIT cpFIT3
      POTENTIAL GTH-BLYP-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL

&MOTION
  &DRIVER
    HOST nid03112
    PORT 19850
  &END DRIVER
&END MOTION
